domain "dvdrental" {
  schema "public" {
    relation "customers_src" {
      relation_type = base
      attributes {
        attribute "id" {
          required = true
          data_type = integer
        }
        attribute "name" {
          required = true
          data_type = varchar(20)
        }
        attribute "age" {
          required = true
          data_type = integer
        }
        attribute "address" {
          required = false
          data_type = char(25)
        }
        attribute "salary" {
          required = false
          data_type = numeric(18,2)
        }
      }
    }
    relation "customers_target" {
      relation_type = derived {
        source = "customers"
      }
      attributes {
        attribute "id" {
          required = true
          data_type = integer
        }
        attribute "name" {
          required = true
          data_type = varchar(20)
        }
        attribute "age" {
          required = true
          data_type = integer
        }
        attribute "address" {
          required = false
          data_type = char(25)
        }
        attribute "salary" {
          required = false
          data_type = numeric(18,2)
        }
      }
    }
  }
}