domain "dvdrental" {
  schema "public" {
    relation "land_registry_price_paid_uk_src" {
      relation_type = base
      attributes {
        attribute "transaction" {
          required = false
          data_type = uuidnot supported
        }
        attribute "price" {
          required = false
          data_type = numeric
        }
        attribute "transfer_date" {
          required = false
          data_type = date
        }
        attribute "postcode" {
          required = false
          data_type = varchar
        }
        attribute "property_type" {
          required = false
          data_type = char(1)
        }
        attribute "newly_built" {
          required = false
          data_type = boolean
        }
        attribute "duration" {
          required = false
          data_type = char(1)
        }
        attribute "paon" {
          required = false
          data_type = varchar
        }
        attribute "saon" {
          required = false
          data_type = varchar
        }
        attribute "street" {
          required = false
          data_type = varchar
        }
        attribute "locality" {
          required = false
          data_type = varchar
        }
        attribute "city" {
          required = false
          data_type = varchar
        }
        attribute "district" {
          required = false
          data_type = varchar
        }
        attribute "county" {
          required = false
          data_type = varchar
        }
        attribute "ppd_category_type" {
          required = false
          data_type = char(1)
        }
        attribute "record_status" {
          required = false
          data_type = char(1)
        }
      }
    }
    relation "land_registry_price_paid_uk_target" {
      relation_type = derived {
        source = "land_registry_price_paid_uk"
      }
      attributes {
        attribute "transaction" {
          required = false
          data_type = uuidnot supported
        }
        attribute "price" {
          required = false
          data_type = numeric
        }
        attribute "transfer_date" {
          required = false
          data_type = date
        }
        attribute "postcode" {
          required = false
          data_type = varchar
        }
        attribute "property_type" {
          required = false
          data_type = char(1)
        }
        attribute "newly_built" {
          required = false
          data_type = boolean
        }
        attribute "duration" {
          required = false
          data_type = char(1)
        }
        attribute "paon" {
          required = false
          data_type = varchar
        }
        attribute "saon" {
          required = false
          data_type = varchar
        }
        attribute "street" {
          required = false
          data_type = varchar
        }
        attribute "locality" {
          required = false
          data_type = varchar
        }
        attribute "city" {
          required = false
          data_type = varchar
        }
        attribute "district" {
          required = false
          data_type = varchar
        }
        attribute "county" {
          required = false
          data_type = varchar
        }
        attribute "ppd_category_type" {
          required = false
          data_type = char(1)
        }
        attribute "record_status" {
          required = false
          data_type = char(1)
        }
      }
    }
  }
}